PORT=3001
JWT_SECRET=Q2FvQkZpR2p6d1p4d0p3b2ZpQ2h3d0ZpQ2h3d0ZpQ2h3d0ZpQ2h3d0Zp
# openssl rand -base64 32
DB_URL=mongodb://localhost:27017/Auth_service
GOOGLE_CLIENT_ID= 0643882920727-huieot1khvgldorgflgm66r8k3ko0lkt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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